.TH qtox 1 "2018-05-31"

.SH NAME
qtox \- Powerful Tox client that follows the Tox design guidelines

.SH SYNOPSIS
.B qtox
.RI [ OPTION... "] " URI

.SH DESCRIPTION
.B qTox
is a powerful Tox client that follows the Tox design guidelines while running on all major platforms.

.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Displays this help.
.TP
.BR \-v ", " \-\-version 
Displays version information.
.TP
.BR \-p ", " \-\-profile " <\fIprofile\fR>"
Starts new instance and loads specified profile.
.TP
.BR \-l ", " \-\-login
Starts new instance and opens the login screen.
.TP
.I URI
Tox URI to parse

.SH AUTHOR
.B qTox
is written by the qTox Project Contributors; see
.UR https://qtox.github.io/gitstats/authors.html
GitSatas
.UE .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
